<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>پرورش غاز اوکراینی(قو‌غاز‌) و بوقلمون برنز آمریکایی</title>
    <meta
      name="keywords"
      content="غاز اوکراینی, جوجه غاز اوکراینی, قو‌غاز‌, بوقلمون برنز آمریکایی, اردک"
    />
    <meta
      name="description"
      content="پرورش و فروش غاز اوکراینی(قو‌غاز‌‌) و بوقلمون برنز آمریکایی"
    />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="img/icons/kiwi-bird.png" type="image/x-icon" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="/">اسپه سیکا</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/ghooghaz.html">غاز ‌اوکراینی</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/boghy.html">بوقلمون برنز</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/ghazmahli.html">غاز محلی</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="parallax-ghazmahli"></div>

    <section class="container section mt-5">
      <div class="mt-5 p-5">
        <h1><strong>قو‌غاز‌</strong></h1>
        <p class="text-muted">
          قوغاز در واقعیت شاخی که در روی نک بزرگش دارد معروف است. قوغاز یکی از
          زیبا ترین و با هوش ترین حیوان در میان غاز ها میباشد خانواده قوغاز از
          زمان قدیم در روسیه با جفت دادن قو و غاز به عمل آمد و امروزه هواداران و
          پرورش دهنده های زیادی را قو غاز ازآن خود کرده است. قوغاز یک و نیم
          برابر غاز های محلی گوشت میده و 10 برابر زادآوری بیشترداره. سریع ترین
          رشد در میان پرندگان، برای قوغازه و نسبت به بیماری هم خیلی مقاومه، دمای
          منفی 10 الی 50 درجه سانتی گراد رو تحمل می کنه و به مکان خاصی نیاز
          نداره و مکان خشک کافیه براشون. گوشتی لذیذ داره که دو درصد چربی و دو
          درصد پروتئین بیشتر داره.
        </p>
      </div>
      <div class="container p-5">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4">
            <img src="img/img/ghoo_bache2.jpg" alt="بچه غاز اوکراینی قو‌غاز‌" />
          </div>
          <div class="jumbotron col-12 col-sm-12 col-md-8">
            <h4>بچه غاز</h4>
            <p class="text-muted">
              زمان تخم گذاری غازهای چینی از اواسط فوریه تا پایان جون به مدت ۵
              ماه می باشد. گوشت این نوع غازها به خوبی دیگر گونه ها نیست؛ به همین
              خاطر از تلاقی آنها با غاز های دیگر جهت پروروش استفاده می کنند. غاز
              های چینی به غاز های نگهبان هم شهرت دارند. غاز های چینین دارای
              پاهای بسیار قوی و مناسب جهت چرا و طی کردن مسیرهای طولانی برای
              یافتن غذا هستند.
            </p>
          </div>
        </div>
      </div>
      <div class="jumbotron">
        <h3><strong>غاز تخم گذار</strong></h3>
        <p class="text-muted">
          قوغاز یا غاز آفریقایی یا غاز اکراینی یکی از نژادهای سنگین وزن غاز است
          که استاندارد شده‌است . این نژاد برای اولین بار در سال ۱۸۷۴ معرفی گردید
          و در دو گونه قهوه‌ای ( یا خاکستری ) وسفید وجود دارد. این نژاد از نژاد
          چینی بوسیله بدن سنگین وگردن ستبر وکلفت خود متمایز می‌گردد. دارای بدنی
          عمیق، طویل بوده وجناغ کشیده است و بدن را تقریباً مستقیم نگه می‌دارد.
          پرنده‌های بالغ این نژاد دارای برجستگی دگمه مانند و بزرگی در انتهای
          بالای منقار می‌باشند. رنگ این دگمه ممکن است در اثر سرما ویا هنگام
          عصبانیت وآزار تغییر کند. رنگ منقارپرنده در گونه قهوه‌ای رنگ، سیاهرنگ
          ودر گونه سفید، نارنجی رنگ است. از خصوصیات برجسته این نژاد وزن سنگین آن
          است که به آن نوعی وقار می بخشد واین امر باعث محبوبیت آن در بین مردم
          شده‌است. وزن نرهای بالغ این نژاد ۹ کیلوگرم وماده‌های بالغ ۸ کیلوگرم
          می‌باشد .
        </p>
        <img src="img/img/abi3.jpg" class="p-4" alt="قو‌غاز‌ تخم گذار" />
      </div>
    </section>
    <br />
    <br />
    <header></header>

    <!-- <div class="container gallery">
      <div class="row">
        <img src="img/abi_1.jpg" class="col-5 col-sm-5 col-md-3" alt="" />
      </div>
    </div> -->

    <footer class="container-fluid bg__footer p-5">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-4 text-right mt-4">
          <h1 class="">اسپه‌سیکا</h1>
          <p class="">
            اسپه سیکا (در زبان مازندرانی یعنی اردک سفید) یک مجموعه پرواربندی و
            پرورش قوغاز و بوقلمون برنز آمریکایی به صورت ارگانیک هست که دو سال
            سابقه فعالیت دارد . برای خرید جوجه غاز و جوجه بوقلمون با ما تماس
            بگیرید
          </p>
        </div>
        <div class="col-12 col-sm-12 col-md-4 text-right mt-4">
          <h1 class="">اطلاعات تماس</h1>
          <div>
            <div class="d-flex align-items-center">
              <img
                src="img/icons/phone.png"
                class="icon icon-phone"
                alt="phone"
              />
              <div class="">7639 929 0991</div>
            </div>
            <div class="d-flex align-items-center">
              <img src="img/icons/location.png" class="icon" alt="location" />
              <div class="">مازندران,محمودآباد,روستای‌آزادمون</div>
            </div>
            <div class="d-flex align-items-center">
              <img src="img/icons/email.png" class="icon" alt="email" />
              <div class="">jamshidi.m799@gmail.com</div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 text-right mt-4">
          <h1>محصولات</h1>
          <div>
            <div class="d-flex align-items-center">
              <img src="img/icons/arrow.png" class="icon" alt="email" />
              <a class="" href="/ghooghaz.html">غاز‌اوکراینی</a>
            </div>
            <div class="d-flex align-items-center">
              <img src="img/icons/arrow.png" class="icon" alt="email" />
              <a href="/boghy.html" class="">بوقلمون آمریکایی</a>
            </div>
            <div class="d-flex align-items-center">
              <img src="img/icons/arrow.png" class="icon" alt="email" />
              <a href="/ghazmahli" class="">غاز‌محلی</a>
            </div>
            <div class="d-flex align-items-center">
              <img src="img/icons/arrow.png" class="icon" alt="email" />
              <a href="/ordak.html" class="">اردک</a>
            </div>
            <div class="d-flex align-items-center">
              <img src="img/icons/arrow.png" class="icon" alt="email" />
              <a href="/" class="">جوجه محلی</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
