<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>اسپه سیکا پرورش غاز اوکراینی(قو‌غاز‌) و بوقلمون برنز آمریکایی</title>
    <meta
      name="keywords"
      content="اسپه سیکا, غاز اوکراینی, قوغاز, جوجه غاز اوکراینی, قو‌غاز‌, بوقلمون برنز آمریکایی, اردک"
    />
    <meta
      name="description"
      content="مزرعه اسپه سیکا پرورش و فروش غاز اوکراینی(قو‌غاز‌‌) و بوقلمون برنز آمریکایی"
    />
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="img/icons/kiwi-bird.png" type="image/x-icon" />
    <meta
      name="google-site-verification"
      content="fsX1ox9AKWWn3gB1lAv-GyMBNjc6UzTSrzDT3BsN6_Q"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark"></nav>

    <header>
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="overlay"></div>
          <div class="carousel-item active">
            <img
              class="carousel-img"
              src="img/carousel/gho.jpg"
              alt="Los Angeles"
            />
            <div class="carousel-caption">
              <h1>غاز اوکراینی (قو‌غاز‌)</h1>
              <h3>پرورش غاز اوکراینی</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="carousel-img"
              src="img/carousel/boghi.jpg"
              alt="Chicago"
            />
            <div class="carousel-caption">
              <h1>بوقلمون</h1>
              <h3>پرورش بوقلمون های برنز با وزن ۱۷ کیلو</h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/carousel/mahali.jpg" alt="New York" />
            <div class="carousel-caption">
              <h1>غاز محلی</h1>
              <h3>پرورش غاز های محلی دورگه</h3>
            </div>
          </div>
        </div>
        <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a> -->
      </div>
      <div class="carousel-overlay"></div>
    </header>

    <section>
      <div class="container">
        <div class="row justify-content-md-around">
          <div
            class="col-12 col-sm-12 col-md-3 d-flex flex-column align-items-center"
          >
            <img
              src="img/img/boghy1.jpg"
              class="card-img"
              alt="بوقلمون برنز آمریکایی"
            />
            <p class="text-center">
              بوقلمون برنز آمریکایی یک نژاد خاص از بوقلمون است که با هدف
              پرواربندی پرورش داده می‌شود. بوقلمون‌های‌ برنز به وزن ۱۷ کیلو می
              رسند
            </p>
          </div>
          <div
            class="col-12 col-sm-12 col-md-3 d-flex flex-column align-items-center"
          >
            <img
              src="img/img/ghoo3.jpg"
              class="card-img"
              alt="غاز اوکراینی یا قو‌غاز‌ ‌‌یا غاز آفریقایی"
            />
            <p class="text-center">
              غاز اوکراینی یا قوغاز دارای منقار‌های سیاه و گردن قهوه‌ای
              می‌باشند. غاز اوکراینی به وزن ۹ کیلوگرم می رسند و همچنین عموما
              قوغاز برای تخم گذاری استفاده می‌شود
            </p>
          </div>
          <div
            class="col-12 col-sm-12 col-md-3 d-flex flex-column align-items-center"
          >
            <img
              src="img/img/abi_1.jpg"
              class="card-img"
              alt="غاز محلی یا غاز‌های دورگه"
            />
            <p class="text-center">
              غاز‌های دورگه یا غاز محلی عموما به رنگ های سفید یا ابلق یافت
              می‌شوند و دارای منقار نارنجی می‌باشند. غاز محلی به وزن ۶ کیلوگرم
              می رسد.
            </p>
          </div>
        </div>
      </div>
    </section>

    <br />
    <hr />
    <br />

    <section>
      <div class="container mb-5">
        <div class="row justify-content-md-around">
          <img
            src="img/img/ghoo_bache2.jpg"
            class="col-sm-12 col-md-5 order-2 order-md-1"
            alt=""
          />
          <div
            class="col-sm-12 col-md-7 order-1 order-md-2 d-flex flex-column justify-content-md-center mb-3 mb-lg-0"
          >
            <h1 class="text-right mb-5">بچه غاز اوکراینی</h1>
            <p>
              قوغازها در سال‌های اخیر علاقه مردم را به خود جذب کرده است. دراین
              بین بچه غازهای اوکراینی به‌دلیل قیمت بسیار کمتر از غازهای مولد
              بهترین انتخاب برای شروع پرورش قوغاز بشمار می‌روند .
            </p>
            <p>
              شما می‌توانید بچه غازهای اوکراینی در سن‌‌های مختلف را با قیمت
              مناسب از مجموعه <strong>اسپه‌سیکا</strong>‌ تهیه کنید که عمده مردم
              بچه غازهای بزرگتر از یک ماه را ترجیح میدهند چون هم احتمال مرگ آن
              ها کمتر است و هم دردسر نگهداری کمتری برای خریداران دارد
            </p>
            <a class="text-muted text-right" href="/ghooghaz.html"
              ><span> >> </span>‌جزییات پرورش قوغاز</a
            >
          </div>
        </div>
      </div>
    </section>

    <br />

    <section>
      <div class="container mb-5">
        <div class="row justify-content-md-around">
          <div
            class="col-sm-12 col-md-6 d-flex flex-column justify-content-md-center mb-3 mb-lg-0"
          >
            <h1 class="text-right mb-5">بچه بوقلمون برنز</h1>
            <p>
              بچه بوقلمون‌های‌ برنز که از خطر مرگ نجات پیدا کرده‌اند ‌مورد
              استقبال خریداران قرار می‌گیرند که معمولا ۱ یا ۲ ماه سن دارند .
            </p>
            <p>
              برای اطلاعات بیشتر درمورد پرورش بوقلمون برنز آمریکایی به صفحه آن
              بروید
            </p>
            <a class="text-muted text-right" href="/boghy.html"
              ><span> >> </span>‌جزییات پرورش بوقلمون برنز آمریکایی</a
            >
          </div>
          <img
            src="img/img/boghy_bache.jpg"
            class="col-sm-12 col-md-5 sec-img"
            alt=""
          />
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row justify-content-md-around">
          <img
            src="img/img/ghoo_bache.jpg"
            class="col-sm-12 col-md-5 sec-img"
            alt=""
          />
          <div
            class="col-sm-12 col-md-6 d-flex flex-column justify-content-md-center mb-3 mb-lg-0"
          >
            <h1 class="text-right mb-5">بچه غاز محلی</h1>
            <p>
              غازهای محلی یا غاز هوایی که در مجموعه
              <strong>اسپه سیکا</strong> پرورش داده می‌شوند غاز های دورگه اصلاح
              نژاد شده هستند
            </p>
            <p>
              جوجه‌های غاز محلی سریع‌تر از جوجه غاز‌اوکراینی رشد می‌کند و
              نگهداری از آنها هم آسان‌تر است
            </p>
            <p>
              برای اطلاعات بیشتر درمورد پرورش غازهای محلی به صفحه آن بروید
            </p>
            <a class="text-muted text-right" href="/ghazmahli.html"
              ><span> >> </span>‌جزییات پرورش غازهای محلی</a
            >
          </div>
        </div>
      </div>
    </section>

    <footer class="container-fluid bg__footer p-5"></footer>

    <script src="index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
